.contact-conteiner
  h3
    text-align: center
    padding: 40px 0 0
  hr
    width: 10%
    border-width: 2px
    border-color: #16a085
  .paralax-footer
    height: 500px
    position: relative
    background:
      image: url('../img/slide/bird-bg.jpg')
      size: contain
      position: top center
      attachment: fixed
    .par-mid
      position: absolute
      width: 500px
      height: 180px
      background:
        image: url('../img/slide/logo.png')
        size: contain
        // color: transparentize(red, 0.3)
        position: center
        repeat: no-repeat
      position: absolute
      top: 50%
      left: 35%
      margin-top: -50px
    .par-back
      width: 500px
      height: 318px
      position: absolute
      background:
        image: url('../img/slide/dovesha.png')
        position: left
        size: contain
        repeat: no-repeat
      left: 8%
      margin-top: -50px
      top: 13%
    .par-fore
        width: 500px
        height: 468px
        position: absolute
        background:
          image: url('../img/slide/dove.png')
          position: right bottom
          size: contain
          repeat: no-repeat
        position: absolute
        left: 50%
  .form-container
      display: flex
      justify-content: space-between
      .one_half,.mid_half,.other_half
        flex: 1
        margin-left: 0
      .mid_half
        .contact-label
          height: 380px
          display: inline-grid
          text-align: -webkit-left
          h3
            color: tomato
            font-family: serif
            font-weight: 600
            letter-spacing: 0.8em
          .add
            .icon-location
              color: tomato
              font-size: 1.8em
            a
              font-size: 1.2em
              color: #3b3b3b
              letter-spacing: 0.2em
              font-weight: 600
              font-family: -webkit-pictograph,sans-serif
          .phone
            .icon-volume-control-phone
              color: tomato
              font-size: 1.8em
            a
              font-size: 1.2em
              color: #3b3b3b
              letter-spacing: 0.2em
              font-weight: 600
              font-family: -webkit-pictograph,sans-serif
          .email
            .icon-mail-alt
              color: tomato
              font-size: 1.8em
            a
              font-size: 1.2em
              color: #3b3b3b
              letter-spacing: 0.2em
              font-weight: 600
              font-family: -webkit-pictograph,sans-serif
.space-filler
  width: 100%
  height: 500px
  background:
    color: tomato
