html
  font-family: "Whitney SSm A", "Whitney SSm B", "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif
    font-weight: 400
    line-height: 1.5
.slide-section
  position: relative
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -moz-box-align: center
  -ms-flex-align: center
  align-items: center
  overflow: hidden
  border-bottom: 8px solid #ff9800
  .page
  display: flex
  width: 100%

.header-section
  width: 170px
  height: 100vh
  background-color: #f2efe8
  position: fixed
  display: flex
  left: 0
  transition: all .3s ease-in-out
  header
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding:
      right: 10px
      left: 10px
  .logo
    width: 150px
    height: 150px
    // background-color: blue
    background:
      image: url(../img/mlogo.png)
      position: center
      repeat: no-repeat
  .item
    color: $item
    ul
      text-align: right
      margin-right: 30px
      li
        list-style: none
        margin-top: 15px
        a
          color: #fc3116
          font-weight: 800
          text-decoration: none
          position: relative
          padding-bottom: 5px
          line-height: 2.2em
          &::after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background-color: $bg-body
            bottom: 0
            left: 0
            transform: scaleX(0)
            +transition(all .2s ease-in-out)
          &:hover
            &::after
              transform: scaleX(1)

.copy
  color: $item
  display: block
.icon-menu
  font-size: 20px
  color: #FFEB3B
  display: none
.video-sections
  overflow-x: hidden
@media (max-width: 768px)
  .header-section
    left: - $nav-left
    z-index: 999
    transition(all .2s ease-in-out)

  .icon-menu
    display: block
    position: fixed
    padding:
        top: 10px
        left: 5px
    position: fixed
    font-size: 20px
    cursor: pointer
    color: white
    z-index: 999
  #menu
    display: none
    &:checked + .header-section
      left: 0
  .sections
    margin-left: 0px
    width: 100%
@media screen and (min-wdith: 500px)
  html
    font-size: calc( 14px + 8 * ((100vw - 500px) / 1500))
