.logo-head
  height: 100%
  padding: 5px

.menu-header
  margin: 10px
  padding-top: 25px
  padding-left: 15px
  display: none
.menu-header button
  display: inline-block
  font-family: inherit
  outline: 0 !important
  border: 0
  border-radius: 2px
  color: white !important
  background: #000 !important
  white-space: nowrap
  padding: 0.48rem 0.8rem !important
  line-height: 1.4 !important
  position: relative
  text-transform: uppercase

#icon-menu
  display: block
  width: 22px
  height: 22px
  fill: white


@media (max-width: 1085px)
  .menu-header
    display: block
