.page
  display: grid
  grid-template-columns: 100px 1fr calc(300px + 2rem)
.page_wrap
  -webkit-box: 2
  flex: 3 3 0%
.sections
  padding: 10px
  text-size-adjust: 100%
  // width: calc(100% - #{$nav-left})
  // height: 2000px
  // margin-left:  128px
