.vision-sections
  overflow: hidden

#site_topslider
  padding:  100px 0
.pas-heading
  padding-top: 200px
  position: relative
  display: -webkit-box
  display: -moz-flexbox
  display: flex
  justify-content: space-between
  justify-content: space-evenly
  img
    position: absolute
    height: 200px
    opacity: 0.9
    bottom: -50px


.pas-heading .preacher
  list-style-type: none
  position: absolute
  left: 26%
  opacity: 0.8
#Layer_1
  height: 49px
.preach-l
  margin-top: 0
  font-family: -webkit-body,serif,ralway
  font-weight: 800
  letter-spacing: 0.8em
  color: tomato
  text-shadow: 0.8px 1px black
.pas-desc
  position: absolute
  bottom: 80px
  text-align: center
  font-family: Ralway
  font-weight: 800
  color: #b96800
  text-shadow: 0.8px 0.5px black
  letter-spacing: 0.3px
.pas-head-l, .ms-info h3
    font-family: ralway
    letter-spacing: 0.1em
    font-weight: 800 !important
    color: crimson
    text-shadow: 0.5px 1.1px black
    .pas-head-l p, .ms-info h4
      font-family: initial
      text-shadow: 0.5px 1.3px #141a21
      color: #e18917
.ms-info h4
  font-family: initial
  text-shadow: 0.5px 1.3px #141a21
  color: #e18917 !important
.video-embed-container.fit-embed-vid-yes
  background:
    image: url(../img/slide/header-3-bg.jpg)
    color: white
    size: cover
    repeat: no-repeat
    position: center bottom
  background-blend-mode: difference

.vision2-2
  position: relative
  height: 500px
  display: flex
  justify-content: space-between
  padding: 100px
  margin-bottom: 50px
  background:
    image: url(../img/bg-section.png)
    size: cover
    repeat: no-repeat
    position: center
    color: white
.divv
  position: absolute
  flex: 1
  background:
    color: white
.ct1
  position: absolute

  flex: 1
  // height: 480px
  // background:
  //   color: red
  //   image: url('../img/slide/v1.png')
  //   color: white
  //   size: cover
  //   repeat: no-repeat
  //   position: center bottom
.ct2
  flex: 1
  position: absolute

  // background:
  //   image: url(../img/slide/v2.png)
  //   color: white
  //   size: cover
  //   repeat: no-repeat
  //   position: center bottom
.ct3
  position: absolute
  flex: 1
  // height: 480px
  // background:
  //   image: url(../img/slide/v3.png)
  //   color: white
  //   size: cover
  //   repeat: no-repeat
  //   position: center bottom
